{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "configure": "alchemy configure",
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy",
    "status": "alchemy status"
  },
  "dependencies": {
    "alchemy": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}