{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^24.9.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}